name=uCGUI3.91 (HALMX)
version=3.9.1
author=ST
maintainer=huaweiwx <huaweiwx@sina.com>
email=
sentence=uCGUI for STM32
paragraph=
category=Display
dependencies=
url=
architectures=STM32,HALMX
types=HALMX
includes=uCGUI.h
