name=LED
version=17.8.1
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=LEDClass
paragraph= add a class LEDClass for contrul LED(s).
category=Display
url=http://bbs.mydigit.cn/read.php?tid=1583990
core-dependencies=arm (>=1.6.0)
dependencies=
architectures=*
types=BSP
includes=LED.h
