name=STemWin core (HALMX)
version=5.3.2
author=ST
maintainer=huaweiwx
email=huaweiwx@sina.com
sentence=MiddleWares_STemWin for STM32
paragraph=
category=Display
url=
architectures=STM32,HALMX
dependencies=
includes=STemWin532.h
